source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               hookconfigurators.properties,\
               OSGI-INF/l10n/bundle.properties,\
               about.html
src.includes = about.html
