###############################################################################
# Copyright (c) 2003, 2015 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = .options,\
               .,\
               about.html,\
               META-INF/,\
               systembundle.properties,\
               *.profile,\
               profile.list,\
               about_files/,\
               plugin.xml
src.includes = about.html,\
               about_files/
source.. = osgi/src,\
           felix/src/,\
           supplement/src/,\
           container/src/
output.. = bin/

# To enable building the framework using projects from OSGi repo uncomment customBuildCallbacks 
# and add the following to the beginning of source..
#           osgi/src2,\
# and use the .classpath.osgisource as the .classpath file.
# customBuildCallbacks=customBuildCallbacks.xml

javacWarnings..=-raw,unchecked,hiding,unused,warningToken
jars.extra.classpath = osgi/osgi.annotation.jar
jre.compilation.profile = JavaSE-1.6
