###############################################################################
# Copyright (c) 2003, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
osgiUtil = OSGi Release 4.2.0 Utility Classes
eclipse.org = Eclipse.org - Equinox
osgiUtilDes = OSGi Service Platform Release 4.2.0 Utility Classes
